Goiania: (420, 344)
Gramado: (394, 546)
Campos_do_Jordao: (474, 440)
Bonito: (307, 416)
Foz_do_Iguacu: (342, 484)
Chapada_Diamantina: (531, 280)
Fernando_de_Noronha: (671, 151)
Jericoacoara: (547, 136)
Porto_de_Galinhas: (631, 220)
Salvador: (580, 286)
Rio_de_Janeiro: (460, 470)
Santos: (462, 460)
Lencois_Maranhenses: (504, 128)
Belo_Horizonte: (499, 390)
Ouro_Preto: (510, 400)
Balneario_Camboriu: (428, 491)
Ilheus: (570, 328)
Pantanal_matogrossense: (297, 359)
Manaus: (260, 140)
Paque_do_Jalapao: (477, 254)
Boa_Vista: (252, 54)