Rio_Branco: (146, 241)
Maceio: (617, 239)
Macapa: (389, 89)
Manaus: (261, 139)
Salvador: (579, 285)
Fortaleza: (577, 151)
Brasilia: (438, 330)
Vitoria: (551, 399)
Goiania: (419, 343)
Sao_Luis: (494, 131)
Cuiaba: (317, 328)
Campo_Grande: (335, 408)
Belo_Horizonte: (499, 390)
Belem: (431, 116)
Joao_Pessoa: (632, 197)
Curitiba: (420, 480)
Recife: (630, 213)
Teresina: (519, 171)
Rio_de_Janeiro: (505, 439)
Natal: (626, 180)
Porto_Alegre: (391, 557)
Porto_Velho: (203, 226)
Boa_Vista: (251, 54)
Florianopolis: (428, 516)
Sao_Paulo: (458, 449)
Aracaju: (601, 259)
Palmas: (437, 243)
